<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Module">
    <groups minCardinality="5" maxCardinality="5">
      <features minCardinality="1" maxCardinality="1" name="Radar">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="SpinningRadar"/>
          <features maxCardinality="1" name="MouseRadar"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Movement">
        <groups maxCardinality="1">
          <features maxCardinality="1" name="NoMovement"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Gun">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="MouseRandom"/>
          <features maxCardinality="1" name="WeakestPowerGun"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="SelectEnemy">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="Furthest"/>
          <features maxCardinality="1" name="Slowest"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Targeting">
        <groups maxCardinality="1">
          <features maxCardinality="1" name="RandomTargeting"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
