delta SlowestEnemySelect {
	modifies jab.module.SelectEnemy{
		
		adds import java.util.Iterator;
		adds import jab.module.BotInfo;
		
		modifies select(){
			Iterator<BotInfo> iterator = bot.botsInfo.values().iterator();
	        double minSpeed = Double.MAX_VALUE;
	        BotInfo selected = null;
	        while (iterator.hasNext()) {
	            BotInfo botInfo = iterator.next();
	            if ((!botInfo.teammate) && minSpeed < botInfo.velocity) {
	                selected = botInfo;
	                minSpeed = botInfo.velocity;
	            }
	        }
	        bot.enemy = selected;
		}
	}
}