<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Module">
    <groups minCardinality="1" maxCardinality="1">
      <features minCardinality="1" maxCardinality="1" name="Movement">
        <groups maxCardinality="1">
          <features maxCardinality="1" name="Random"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
